//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unicefuy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadRegistro
    {
        public int LeadRegistroID { get; set; }
        public Nullable<int> LeadID { get; set; }
        public Nullable<int> LeadCanalID { get; set; }
        public Nullable<int> LeadCampañaID { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Monto { get; set; }
    }
}
