//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unicefuy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lead
    {
        public int LeadID { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Email { get; set; }
        public string Cedula { get; set; }
        public Nullable<int> Donor_id { get; set; }
        public Nullable<int> CreadoPor { get; set; }
        public Nullable<System.DateTime> CreadoFecha { get; set; }
        public Nullable<int> ModificadoPor { get; set; }
        public Nullable<System.DateTime> ModificadoFecha { get; set; }
    }
}
