﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unicefuy.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class unicefuyEntities : DbContext
    {
        public unicefuyEntities()
            : base("name=unicefuyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Callcenter> Callcenter { get; set; }
        public virtual DbSet<Lead> Lead { get; set; }
        public virtual DbSet<LeadCampaña> LeadCampaña { get; set; }
        public virtual DbSet<LeadCanal> LeadCanal { get; set; }
        public virtual DbSet<LeadRegistro> LeadRegistro { get; set; }
        public virtual DbSet<TMKActividad> TMKActividad { get; set; }
        public virtual DbSet<TMKBase> TMKBase { get; set; }
        public virtual DbSet<TMKCampaña> TMKCampaña { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
    }
}
