//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unicefuy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMKActividad
    {
        public int TMKActividadID { get; set; }
        public int LeadID { get; set; }
        public int TMKBaseID { get; set; }
        public string Resultado { get; set; }
        public string Estado { get; set; }
        public string SubEstado { get; set; }
        public Nullable<bool> Contactado { get; set; }
        public string Operador { get; set; }
        public Nullable<System.DateTime> Cerrada { get; set; }
        public string Observaciones { get; set; }
    }
}
