//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unicefuy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int UsuarioID { get; set; }
        public string UsuarioNombreCompleto { get; set; }
        public string UsuarioClave { get; set; }
        public Nullable<bool> UsuarioActivo { get; set; }
        public int PerfilID { get; set; }
        public Nullable<System.DateTime> UsuarioFechaCreacion { get; set; }
        public string UsuarioNombre { get; set; }
    }
}
